tests/resources/schemas/simplesamlphp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE schema
  PUBLIC "-//W3C//DTD XMLSchema 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd"
 [
   <!ATTLIST schema 
     xmlns:ds CDATA #FIXED "urn:x-simplesamlphp:namespace">
   <!ENTITY ssp 'urn:x-simplesamlphp:namespace'>
   <!ENTITY % p ''>
   <!ENTITY % s ''>
  ]>

<!-- Schema for SimpleSAMLphp dummy classes -->


<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ssp="urn:x-simplesamlphp:namespace"
        xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion"
        xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol"
        targetNamespace="urn:x-simplesamlphp:namespace"
        version="0.1" elementFormDefault="qualified"> 

<import namespace='urn:oasis:names:tc:SAML:1.0:assertion'
          schemaLocation='../../../resources/schemas/oasis-sstc-saml-schema-assertion-1.1.xsd'/>

<import namespace='urn:oasis:names:tc:SAML:1.0:protocol'
          schemaLocation='../../../resources/schemas/oasis-sstc-saml-schema-protocol-1.1.xsd'/>

<!-- Start Chunk -->

<element name="Chunk" type="string"/>

<!-- End Chunk -->

<!-- Start CustomStatement -->

<element name="CustomStatement" type="ssp:CustomStatementType"/>
<complexType name="CustomStatementType">
    <complexContent>
        <extension base="saml:StatementAbstractType">
            <sequence>
                <element ref="saml:Audience" maxOccurs="unbounded"/>
            </sequence>
        </extension>
    </complexContent>
</complexType>

<!-- End CustomStatement -->

<!-- Start CustomSubjectStatement -->

<element name="CustomSubjectStatement" type="ssp:CustomSubjectStatementType"/>
<complexType name="CustomSubjectStatementType">
    <complexContent>
        <extension base="saml:SubjectStatementAbstractType">
            <sequence>
                <element ref="saml:Audience" maxOccurs="unbounded"/>
            </sequence>
        </extension>
    </complexContent>
</complexType>

<!-- End CustomSubjectStatement -->

<!-- Start CustomCondition -->

<element name="CustomCondition" type="ssp:CustomConditionType"/>
<complexType name="CustomConditionType">
    <complexContent>
        <extension base="saml:ConditionAbstractType">
            <sequence>
                <element ref="saml:Audience" maxOccurs="unbounded"/>
            </sequence>
        </extension>
    </complexContent>
</complexType>

<!-- End CustomCondition -->

<!-- Start CustomQuery -->

<element name="CustomQuery" type="ssp:CustomQueryType"/>
<complexType name="CustomQueryType">
    <complexContent>
        <extension base="samlp:QueryAbstractType">
            <sequence>
                <element ref="samlp:StatusMessage" maxOccurs="unbounded"/>
            </sequence>
        </extension>
    </complexContent>
</complexType>

<!-- End CustomQuery -->

<!-- Start CustomSubjectQuery -->

<element name="CustomSubjectQuery" type="ssp:CustomSubjectQueryType"/>
<complexType name="CustomSubjectQueryType">
    <complexContent>
        <extension base="samlp:SubjectQueryAbstractType">
            <sequence>
                <element ref="samlp:StatusMessage" maxOccurs="unbounded"/>
            </sequence>
        </extension>
    </complexContent>
</complexType>

<!-- End CustomSubjectQuery -->

</schema>
